<apex:page showheader="false" sidebar="false" controller="dashboardPageController">
    <apex:includeLightning />

<apex:outputPanel id="SalesfunnelDashboard" >
    <script>
    var a = '{!baseURL}';
    alert('base url '+ a);
    window.top.location.href=a+'/'+"{!$CurrentPage.parameters.id}";
   </script>
    
     </apex:outputPanel>
     
</apex:page>