<apex:page showHeader="false">
   
    <apex:includeLightning />
    
    <div id="lightning"  height="200" width="200"/>

    <script>
       $Lightning.use("c:ReportChartApp", function() {
          $Lightning.createComponent("c:VisualReportChartCmp",
          { label : "hey",
          recordId : "{!$CurrentPage.parameters.dnm}", 
          Charttype : "{!$CurrentPage.parameters.ct}"
          },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>